spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Plane_Tickets
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.pl.toms.*=DEBUG